<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscreva-se na Nossa Newsletter</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="Phantom Trupe Logo" />
          <h2>Genei Ryodan</h2>
        </div>
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Serviços</a>
          <a href="#">Equipe</a>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="content">
        <h1>Torne-se um membro<br />da Trupe <span>Fantasma</span></h1>
        <p>
            Sempre esteja preparado para o pior. <br>
            "Juntos, somos a Aranha. Eu sou a cabeça, e você é as pernas. As pernas fazem o que a cabeça diz.
            Mas haverá momentos em que as pernas serão mais importantes que a cabeça. Se eu morrer,
            outra pessoa assumirá. Minhas ordens são de máxima prioridade. Minha vida não é.
            Certifique-se de tomar a decisão certa. Eu sou apenas uma parte da Aranha. O que é importante é
            a sobrevivência do todo, não do indivíduo."
        </p>
        <form>
          <div class="form-group">
            <input type="text" placeholder="Nome" required />
          </div>
          <div class="form-group">
            <input type="email" placeholder="Email" required />
          </div>
          <div class="form-group">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
      <div class="image-container">
        <div class="ellipse"></div>
        <img src="img/banner.png" alt="Simbolos da aranha" />
      </div>
    </main>
  </body>

</html>